<!DOCTYPE html>
<html lang="id">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta charset="UTF-8"/>
		<meta name="description" content="Website IT Days 2017 [Redirects] Masih dalam Tahap konstruksi oleh developer. Kami harap anda dapat menunggu website kembali aktif pada hari ini Senin, 18 September 2017. Terimakasih"/>
		<meta name="keywords" content="ITDAYS, ITDAYS 2017, Universitas Sanata Dharma, seni dan teknologi, art of technology, event, event kampus, yogyakarta, event 2017, education, media" />
		<meta name="author" content="Lucky Dewa Satria" />
		<title>IT Days 2017 :: website under construction</title>
		<!-- Shortcut icon -->
		<link rel="shortcut icon" href="assets/img/logoITDAYS.png" type="image/x-icon"/>
		<link rel="icon" href="assets/img/logoITDAYS.png" type="image/x-icon"/>
		<!-- CSS HERE -->
		<style>
			/******** Reset ************/
			*,*:before,*:after{
				padding: 0;
				margin: 0;		
				box-sizing: border-box;
			}
			body{
				font-family: Raleway,arial,sans-serif;
			}
			::-webkit-scrollbar {
			    width: 4px;
			}
			::-webkit-scrollbar-thumb {
			    background: #3AB7CD;
			}
			::-webkit-scrollbar-track {
			    background: #fff;
			}
			/******** Reset ************/
			.wrapperCons{
				padding: 5% 10%;
				position: relative;
				overflow: hidden;
			}
			.titleSection{
				color: #25292c;
				font-family: sans-serif;
			    font-weight: 900;
			    font-style: normal;
			    text-align: center;
			    position: relative;
			    text-rendering: optimizelegibility;
			}
			h2.titleSection::after {
			    content: "";
			    display: block;
			    width: 75px;
			    height: 4px;
			    position: absolute;
			    left: 50%;
			    margin-left: -18px;
			    margin: 0 0 -18px -35px;
			    bottom: 0;
			    background: #3ab7cd;
			}
			.detailTitle{
				display: block;
				text-align: center;
				text-transform: capitalize;
				font-family: sans-serif;
			    font-weight: 400;
			    font-style: normal;
			    color: #25292c;
			    margin-top: 30px;
			    padding: 0 20px;
			}
			/******** Responsive tulisan *********/
			@media (min-width: 30em){
				h2.titleSection {
				    font-size: calc(36px + 94 * (100vw - 480px) / 900);
				    line-height: calc(36px + 94 * (100vw - 480px) / 900);
				}
				.detailTitle {
				    font-size: calc(22px + 18 * (100vw - 480px) / 900);
				    line-height: calc(32px + 18 * (100vw - 480px) / 900);
				}
			}
			@media (max-width: 30em){
				h2.titleSection {
				    font-size: calc(50px + 94 * (100vw - 480px) / 900);
				    line-height: calc(50px + 94 * (100vw - 480px) / 900);
				}
				.detailTitle {
				    font-size: calc(24px + 18 * (100vw - 480px) / 900);
				    line-height: calc(34px + 18 * (100vw - 480px) / 900);
				}
			}
			/******** Responsive tulisan *********/
		</style>
		<!-- Global Site Tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-96912365-3"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments)};
		  gtag('js', new Date());

		  gtag('config', 'UA-96912365-3');
		</script>
	</head>
	<body>
		<div class="wrapperCons">
			<h2 class="titleSection">website under construction</h2>
			<span class="detailTitle">Website IT Days 2017 Masih dalam Tahap konstruksi oleh developer Saya Sendiri Team. Kami harap anda dapat menunggu website kembali aktif pada hari ini Senin, 18 September 2017 Pukul 20:00 Malam WIB. Terimakasih</span>
			<span style="margin-top: 30px;text-align: center;" class="detailTitle">
				Untuk Panitia dan Juri dapat membuka File Server secara langsung dengan username dan password yang diberikan melalui Email. Terimakasih dan mohon maaf atas tidak kenyamanannya.
			</span>
			<span style="margin-top: 30px;text-align: center;" class="detailTitle">
				Redirect 301 itd-sayasendiri.widifirmaan.usa.cc <br>
				Website akan aktif sekitar pukul 20:00 WIB
			</span>
		</div>
	</body>
</html>